DATABASE_URL='mysql:dbname=reservation_demo;host=localhost:8889;charset=UTF8'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
UPLOAD_DIR='/www/img/upload/'
PUBLIC_UPLOAD_DIR='/img/upload/'
ENV='dev'